Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database StudentDB;
Query OK, 1 row affected (0.00 sec)

mysql> use StudentDB;
Database changed
mysql> CREATE TABLE Department (
    ->     dept_id INT PRIMARY KEY,
    ->     DeptName VARCHAR(20) UNIQUE NOT NULL,
    ->     HOD_Name VARCHAR(20) NOT NULL
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Student (
    ->     RegID INT PRIMARY KEY,
    ->     rollno INT UNIQUE NOT NULL,
    ->     fname VARCHAR(30) NOT NULL,
    ->     mname VARCHAR(30),
    ->     lname VARCHAR(30) NOT NULL,
    ->     gender CHAR(1) NOT NULL CHECK (gender IN ('M','F')),
    ->     dept_id INT NOT NULL,
    ->     admission_year INT DEFAULT (YEAR(CURDATE())),
    ->     FOREIGN KEY (dept_id) REFERENCES Department(dept_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Course (
    ->     CID INT PRIMARY KEY,
    ->     course_name VARCHAR(100) NOT NULL,
    ->     credit INT CHECK (credit > 0)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Enrolment (
    ->     enid INT PRIMARY KEY,
    ->     RegID INT NOT NULL,
    ->     DeptID INT NOT NULL,
    ->     FOREIGN KEY (RegID) REFERENCES Student(RegID),
    ->     FOREIGN KEY (DeptID) REFERENCES Department(dept_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Department (dept_id, DeptName, HOD_Name)
    -> VALUES (1, 'Computer', 'Dr. Sharma');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Department (dept_id, DeptName, HOD_Name)
    -> VALUES (2, 'Mechanical', 'Dr. Patil');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Department (dept_id, DeptName, HOD_Name)
    -> VALUES (3, 'Electrical', 'Dr. Deshmukh');
Query OK, 1 row affected (0.01 sec)

mysql> ALTER TABLE Student
    -> ADD email VARCHAR(50) UNIQUE;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Student (RegID, rollno, fname, mname, lname, gender, dept_id, email)
    -> VALUES (101, 1, 'Amit', 'Kumar', 'Patil', 'M', 1, 'amit@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Student (RegID, rollno, fname, mname, lname, gender, dept_id, email)
    -> VALUES (102, 2, 'Priya', 'S.', 'Kulkarni', 'F', 1, 'priya@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Course (CID, course_name, credit)
    -> VALUES (11, 'Database Systems', 4);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> INSERT INTO Course (CID, course_name, credit)
    -> VALUES (12, 'Operating Systems', 4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Enrolment (enid, RegID, DeptID)
    -> VALUES (1, 101, 1);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Enrolment (enid, RegID, DeptID)
    -> VALUES (2, 102, 1);
Query OK, 1 row affected (0.01 sec)

mysql> ALTER TABLE Course
    -> MODIFY course_name VARCHAR(120);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME TABLE Enrolment TO StudentEnrollment;
Query OK, 0 rows affected (0.02 sec)

mysql> ALTER TABLE Course
    -> CHANGE CID course_no INT;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_deptid ON Student(dept_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Department;
+---------+------------+--------------+
| dept_id | DeptName   | HOD_Name     |
+---------+------------+--------------+
|       1 | Computer   | Dr. Sharma   |
|       2 | Mechanical | Dr. Patil    |
|       3 | Electrical | Dr. Deshmukh |
+---------+------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from Student;
+-------+--------+-------+-------+----------+--------+---------+----------------+-----------------+
| RegID | rollno | fname | mname | lname    | gender | dept_id | admission_year | email           |
+-------+--------+-------+-------+----------+--------+---------+----------------+-----------------+
|   101 |      1 | Amit  | Kumar | Patil    | M      |       1 |           2025 | amit@gmail.com  |
|   102 |      2 | Priya | S.    | Kulkarni | F      |       1 |           2025 | priya@gmail.com |
+-------+--------+-------+-------+----------+--------+---------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> select * from Course;
+-----------+-------------------+--------+
| course_no | course_name       | credit |
+-----------+-------------------+--------+
|        11 | Database Systems  |      4 |
|        12 | Operating Systems |      4 |
+-----------+-------------------+--------+
2 rows in set (0.00 sec)

mysql> select * from StudentEnrollment;
+------+-------+--------+
| enid | RegID | DeptID |
+------+-------+--------+
|    1 |   101 |      1 |
|    2 |   102 |      1 |
+------+-------+--------+
2 rows in set (0.00 sec)

mysql>
