Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database BankDB;
Query OK, 1 row affected (0.01 sec)

mysql> use BankDB;
Database changed

mysql> CREATE TABLE Bank (
    ->     bank_id INT PRIMARY KEY,
    ->     bank_name VARCHAR(100) NOT NULL,
    ->     ho_address VARCHAR(200),
    ->     conttactno VARCHAR(15) UNIQUE CHECK (LENGTH(conttactno) >= 10)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table Branch(
    -> branch_id int primary key,
    -> bank_id int not null,
    -> branch_name varchar(80) not null,
    -> ifsc varchar(20) unique not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> pincode char(6) check (pincode between '000000' and '999999'),
    -> FOREIGN KEY (bank_id) REFERENCES Bank(bank_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Customer (
    ->     customerid INT PRIMARY KEY,
    ->     fname VARCHAR(50) NOT NULL,
    ->     mname VARCHAR(50),
    ->     lname VARCHAR(50) NOT NULL,
    ->     gender CHAR(1) CHECK (gender IN ('M','F','O')),
    ->     dob DATE NOT NULL,
    ->     phone VARCHAR(15) UNIQUE,
    ->     create_on DATETIME DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Account (
    ->     account_id INT PRIMARY KEY,
    ->     customer_id INT NOT NULL,
    ->     branch_id INT NOT NULL,
    ->     account_no VARCHAR(20) UNIQUE NOT NULL,
    ->     account_type VARCHAR(20) CHECK (account_type IN ('SAVINGS','CURRENT','LOAN')),
    ->     balance DECIMAL(12,2) DEFAULT 0 CHECK (balance >= 0),
    ->     status VARCHAR(20) DEFAULT 'ACTIVE',
    ->     open_on DATETIME DEFAULT CURRENT_TIMESTAMP,
    ->     FOREIGN KEY (customer_id) REFERENCES Customer(customerid),
    ->     FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Bank VALUES (1,'HDFC Bank','Mumbai HO','9876543210');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Branch VALUES (101,1,'Mumbai Main','HDFC000101','Mumbai','Maharashtra','400001');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Customer VALUES (1001,'Rahul','A','Sharma','M','1995-05-11','9876501234',CURRENT_DATE);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Account VALUES (5001,1001,101,'ACC12345','SAVINGS',10000,'ACTIVE',CURRENT_DATE);
Query OK, 1 row affected (0.01 sec)

mysql> ALTER TABLE Customer
    -> ADD email VARCHAR(120) UNIQUE;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Branch
    -> MODIFY branch_name VARCHAR(120);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME TABLE Account TO CustomerAccount;
Query OK, 0 rows affected (0.01 sec)

mysql> ALTER TABLE Branch
    -> RENAME COLUMN ifsc TO ifsc_code;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_branch_id
    -> ON CustomerAccount(branch_id);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Bank;
+---------+-----------+------------+------------+
| bank_id | bank_name | ho_address | conttactno |
+---------+-----------+------------+------------+
|       1 | HDFC Bank | Mumbai HO  | 9876543210 |
+---------+-----------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from Branch;
+-----------+---------+-------------+------------+--------+-------------+---------+
| branch_id | bank_id | branch_name | ifsc_code  | city   | state       | pincode |
+-----------+---------+-------------+------------+--------+-------------+---------+
|       101 |       1 | Mumbai Main | HDFC000101 | Mumbai | Maharashtra | 400001  |
+-----------+---------+-------------+------------+--------+-------------+---------+
1 row in set (0.00 sec)

mysql> select * from Customer;
+------------+-------+-------+--------+--------+------------+------------+---------------------+-------+
| customerid | fname | mname | lname  | gender | dob        | phone      | create_on           | email |
+------------+-------+-------+--------+--------+------------+------------+---------------------+-------+
|       1001 | Rahul | A     | Sharma | M      | 1995-05-11 | 9876501234 | 2025-11-10 00:00:00 | NULL  |
+------------+-------+-------+--------+--------+------------+------------+---------------------+-------+
1 row in set (0.00 sec)

mysql> select * from CustomerAccount;
+------------+-------------+-----------+------------+--------------+----------+--------+---------------------+
| account_id | customer_id | branch_id | account_no | account_type | balance  | status | open_on             |
+------------+-------------+-----------+------------+--------------+----------+--------+---------------------+
|       5001 |        1001 |       101 | ACC12345   | SAVINGS      | 10000.00 | ACTIVE | 2025-11-10 00:00:00 |
+------------+-------------+-----------+------------+--------------+----------+--------+---------------------+
1 row in set (0.00 sec)

mysql>
