Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 9.2.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database LibraryDB;
Query OK, 1 row affected (0.01 sec)

mysql> use LibraryDB;
Database changed
mysql> CREATE TABLE Books (
    ->     b_id INT PRIMARY KEY,
    ->     isbn VARCHAR(20) UNIQUE NOT NULL,
    ->     title VARCHAR(150) NOT NULL,
    ->     author VARCHAR(100) NOT NULL,
    ->     genre VARCHAR(50),
    ->     copies INT CHECK (copies >= 0)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Members (
    ->     m_id INT PRIMARY KEY,
    ->     m_name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(120) UNIQUE,
    ->     phone VARCHAR(15) UNIQUE,
    ->     join_date DATE
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE IssuedBooks (
    ->     issue_id INT PRIMARY KEY,
    ->     m_id INT,
    ->     b_id INT,
    ->     issue_date DATE NOT NULL,
    ->     due_date DATE NOT NULL,
    ->     return_date DATE,
    ->
    ->     FOREIGN KEY (m_id) REFERENCES Members(m_id),
    ->     FOREIGN KEY (b_id) REFERENCES Books(b_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Books VALUES (1, '70777', 'Database System Concepts', 'Silberschatz', 'DBMS', 5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Books VALUES (2, '5398', 'Fundamentals of Database Systems', 'Elmasri & Navathe', 'DBMS', 4);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Books VALUES (3, '3627', 'The C Programming Language', 'Kernighan & Ritchie', 'Programming', 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Books VALUES (4, '7660', 'Designing Data-Intensive Applications', 'Kleppmann', 'Data', 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Books VALUES (5, '30735', 'Let Us C', 'Yashavant Kanetkar', 'Programming', 6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Members VALUES (1, 'Asha Patil', 'asha@library.test', '9876500011', '2025-06-10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Members VALUES (2, 'Rahul Deshmukh', 'rahul@library.test', '9876500022', '2025-07-01');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Members VALUES (3, 'Priya Kulkarni', 'priya@library.test', '9876500033', '2025-07-15');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Members VALUES (4, 'Vikram Joshi', 'vikram@library.test', '9876500044', '2025-08-05');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IssuedBooks VALUES (1, 1, 2, '2025-10-20', '2025-11-03', NULL);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO IssuedBooks VALUES (2, 1, 5, '2025-09-10', '2025-09-24', '2025-09-20');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IssuedBooks VALUES (3, 2, 1, '2025-10-25', '2025-11-08', NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IssuedBooks VALUES (4, 3, 4, '2025-09-15', '2025-09-29', '2025-09-28');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO IssuedBooks VALUES (5, 4, 3, '2025-10-01', '2025-10-15', NULL);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT
    ->     m.m_name,
    ->     b.title,
    ->     b.author,
    ->     i.issue_date
    -> FROM Members m
    -> INNER JOIN IssuedBooks i ON m.m_id = i.m_id
    -> INNER JOIN Books b ON i.b_id = b.b_id;
+----------------+---------------------------------------+---------------------+------------+
| m_name         | title                                 | author              | issue_date |
+----------------+---------------------------------------+---------------------+------------+
| Asha Patil     | Fundamentals of Database Systems      | Elmasri & Navathe   | 2025-10-20 |
| Asha Patil     | Let Us C                              | Yashavant Kanetkar  | 2025-09-10 |
| Rahul Deshmukh | Database System Concepts              | Silberschatz        | 2025-10-25 |
| Priya Kulkarni | Designing Data-Intensive Applications | Kleppmann           | 2025-09-15 |
| Vikram Joshi   | The C Programming Language            | Kernighan & Ritchie | 2025-10-01 |
+----------------+---------------------------------------+---------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     m.m_name,
    ->     b.title,
    ->     i.issue_date
    -> FROM Members m
    -> LEFT JOIN IssuedBooks i ON m.m_id = i.m_id
    -> LEFT JOIN Books b ON i.b_id = b.b_id;
+----------------+---------------------------------------+------------+
| m_name         | title                                 | issue_date |
+----------------+---------------------------------------+------------+
| Asha Patil     | Fundamentals of Database Systems      | 2025-10-20 |
| Asha Patil     | Let Us C                              | 2025-09-10 |
| Rahul Deshmukh | Database System Concepts              | 2025-10-25 |
| Priya Kulkarni | Designing Data-Intensive Applications | 2025-09-15 |
| Vikram Joshi   | The C Programming Language            | 2025-10-01 |
+----------------+---------------------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     b.title,
    ->     m.m_name,
    ->     i.issue_date
    -> FROM Members m
    -> RIGHT JOIN IssuedBooks i ON m.m_id = i.m_id
    -> RIGHT JOIN Books b ON i.b_id = b.b_id;
+---------------------------------------+----------------+------------+
| title                                 | m_name         | issue_date |
+---------------------------------------+----------------+------------+
| Database System Concepts              | Rahul Deshmukh | 2025-10-25 |
| Fundamentals of Database Systems      | Asha Patil     | 2025-10-20 |
| The C Programming Language            | Vikram Joshi   | 2025-10-01 |
| Designing Data-Intensive Applications | Priya Kulkarni | 2025-09-15 |
| Let Us C                              | Asha Patil     | 2025-09-10 |
+---------------------------------------+----------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT m_name
    -> FROM Members
    -> WHERE m_id IN (
    ->     SELECT m_id
    ->     FROM IssuedBooks
    ->     WHERE b_id IN (
    ->         SELECT b_id
    ->         FROM Books
    ->         WHERE author LIKE '%Navathe%'
    ->     )
    -> );
+------------+
| m_name     |
+------------+
| Asha Patil |
+------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->     m.m_name,
    ->     (SELECT COUNT(*)
    ->      FROM IssuedBooks i
    ->      WHERE i.m_id = m.m_id) AS total_books_issued
    -> FROM Members m;
+----------------+--------------------+
| m_name         | total_books_issued |
+----------------+--------------------+
| Asha Patil     |                  2 |
| Rahul Deshmukh |                  1 |
| Priya Kulkarni |                  1 |
| Vikram Joshi   |                  1 |
+----------------+--------------------+
4 rows in set (0.00 sec)

mysql>
